# ===========================================
# AICAMP v3.0 환경변수 설정 (Vercel 배포용) - 2025.01.27 최신 업데이트
# ===========================================
# 이 파일을 .env.local로 복사하여 사용하세요.

# Google Gemini API 키 (AI 상담사 챗봇용)
GEMINI_API_KEY=AIzaSyAP-Qa4TVNmsc-KAPTuQFjLalDNcvMHoiM

# ===========================================
# 🔥 Google Apps Script 설정 (2025.01.27 완전 동기화 버전) ✅
# ===========================================
# ✅ Google Apps Script와 Next.js 환경변수 완전 동기화 완료
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzYIDWtMiz9mUjuInH981lcKbN4DaXMkYxQ2CHYFMuSW0zd98D6ohdp5NbfdhqLnN0/exec
NEXT_PUBLIC_GOOGLE_SCRIPT_ID=1mi6DVh9EsVBO7IK5dUUmQpbkqPhuBIcYtLsaE9STfp9_KeZfD9nAw8zj
NEXT_PUBLIC_GOOGLE_SCRIPT_DEPLOYMENT_ID=AKfycbzYIDWtMiz9mUjuInH981lcKbN4DaXMkYxQ2CHYFMuSW0zd98D6ohdp5NbfdhqLnN0
NEXT_PUBLIC_GOOGLE_SCRIPT_LIBRARY_URL=https://script.google.com/macros/library/d/1mi6DVh9EsVBO7IK5dUUmQpbkqPhuBIcYtLsaE9STfp9_KeZfD9nAw8zj/1

# ===========================================
# 통합 구글시트 설정 (완전 동기화 적용)
# ===========================================
NEXT_PUBLIC_GOOGLE_SHEETS_ID=1QNgQSsyAdeSu1ejhIm4PFyeSRKy3NmwbLQnKLF8vqA0
NEXT_PUBLIC_GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1QNgQSsyAdeSu1ejhIm4PFyeSRKy3NmwbLQnKLF8vqA0/edit#gid=0

# ===========================================
# 관리자 및 이메일 설정
# ===========================================
ADMIN_EMAIL=hongik423@gmail.com
NEXT_PUBLIC_SUPPORT_EMAIL=hongik423@gmail.com
BETA_ADMIN_EMAIL=hongik423@gmail.com

# ===========================================
# 베타테스트 시스템 설정
# ===========================================
NEXT_PUBLIC_BETA_FEEDBACK_ENABLED=true

# ===========================================
# AI CAMP 회사 정보 (브랜딩 통일)
# ===========================================
NEXT_PUBLIC_COMPANY_NAME=AI CAMP
NEXT_PUBLIC_COMPANY_FULL_NAME=AI CAMP
NEXT_PUBLIC_CONSULTANT_NAME=이후경 교장
NEXT_PUBLIC_CONSULTANT_TITLE=경영지도사
NEXT_PUBLIC_COMPANY_EMAIL=hongik423@gmail.com

# ===========================================
# 기본 환경 설정
# ===========================================
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://ai-camp-landingpage.vercel.app
NEXT_PUBLIC_APP_NAME=AI CAMP
NEXT_PUBLIC_APP_DESCRIPTION=AI기반 무료 진단 및 전문가 컨설팅 서비스

# ===========================================
# 🔧 디버깅 및 개발자 설정
# ===========================================
DEBUG_MODE=true
AUTO_REPLY_ENABLED=true
NOTIFICATION_ENABLED=true

# ===========================================
# 📋 환경변수 검증 체크리스트 ✅
# ===========================================
# ✅ NEXT_PUBLIC_GOOGLE_SHEETS_ID: 1QNgQSsyAdeSu1ejhIm4PFyeSRKy3NmwbLQnKLF8vqA0
# ✅ NEXT_PUBLIC_GOOGLE_SCRIPT_URL: https://script.google.com/macros/s/AKfyc...exec
# ✅ GEMINI_API_KEY: AIzaSyAP-Qa4TVNmsc-KAPTuQFjLalDNcvMHoiM
# ✅ ADMIN_EMAIL: hongik423@gmail.com
# ✅ Google Apps Script와 Next.js 완전 동기화 완료

# ===========================================
# 🚨 중요: Vercel 배포 시 동일한 환경변수를 Vercel 대시보드에 설정하세요!
# =========================================== 