# ===========================================
# M-CENTER 세무계산기 환경변수 설정 (Vercel 배포용)
# ===========================================
# 이 파일을 .env.local로 복사하여 사용하세요.

# Google Gemini API 키 (AI 상담사 챗봇용)
GEMINI_API_KEY=AIzaSyAP-Qa4TVNmsc-KAPTuQFjLalDNcvMHoiM

# ===========================================
# Google Apps Script 설정 (통합 시스템)
# ===========================================
# 🔥 중요: 통합 Apps Script 사용 (진단+상담+베타피드백)
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwzdAtSkiojTTRrAgWmooma757nfeVhoCyHIIWtjXG30oMWSmf-oVu7A7B1D8EGStNv/exec
NEXT_PUBLIC_GOOGLE_SCRIPT_ID=1Iot8Hzeuq8plBXy0ODQ43_k3JPa1ec_dJUgFqNyziIu5xShVylUYYl5z
NEXT_PUBLIC_GOOGLE_SCRIPT_DEPLOYMENT_ID=AKfycbwzdAtSkiojTTRrAgWmooma757nfeVhoCyHIIWtjXG30oMWSmf-oVu7A7B1D8EGStNv

# ===========================================
# 통합 구글시트 설정 
# ===========================================
# 🔥 중요: 모든 데이터가 이 하나의 시트에 저장됨 (기존 작동 확인된 ID)
NEXT_PUBLIC_GOOGLE_SHEETS_ID=1XutoJ8k5A_2z-mgUqTZKQeWsoYtf2Kbu_JBHMTj3g00
NEXT_PUBLIC_GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1XutoJ8k5A_2z-mgUqTZKQeWsoYtf2Kbu_JBHMTj3g00/edit?usp=sharing

# ===========================================
# 베타테스트 시스템 설정
# ===========================================
# 베타 피드백 활성화 플래그
NEXT_PUBLIC_BETA_FEEDBACK_ENABLED=true

# 베타 관리자 이메일 (통일됨)
BETA_ADMIN_EMAIL=hongik423@gmail.com

# ===========================================
# 추가 설정
# ===========================================
# 개발/프로덕션 환경 구분
NODE_ENV=production

# 이메일 발송 활성화
AUTO_REPLY_ENABLED=true

# ===========================================
# 회사 정보 설정
# ===========================================
NEXT_PUBLIC_COMPANY_NAME=M-CENTER
NEXT_PUBLIC_COMPANY_EMAIL=admin@m-center.co.kr
NEXT_PUBLIC_SUPPORT_EMAIL=support@m-center.co.kr

# ===========================================
# 배포 환경 설정
# ===========================================
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://m-center.co.kr

# ===========================================
# 베타 피드백 시스템 설정
# ===========================================
# 베타 피드백용 관리자 이메일
BETA_FEEDBACK_ADMIN_EMAIL=admin@m-center.co.kr
BETA_FEEDBACK_REPLY_EMAIL=support@m-center.co.kr 