# ===========================================
# AICAMP v3.0 환경변수 설정 (Vercel 배포용)
# ===========================================
# 이 파일을 .env.local로 복사하여 사용하세요.

# Google Gemini API 키 (AI 상담사 챗봇용)
GEMINI_API_KEY=AIzaSyAP-Qa4TVNmsc-KAPTuQFjLalDNcvMHoiM

# ===========================================
# 🔥 Google Apps Script 설정 (2025.01.27 새 Script 생성 버전)
# ===========================================
# ✅ 완전 새 Google Apps Script 생성 + 새 배포 정보 적용
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzYIDWtMiz9mUjuInH981lcKbN4DaXMkYxQ2CHYFMuSW0zd98D6ohdp5NbfdhqLnN0/exec
NEXT_PUBLIC_GOOGLE_SCRIPT_ID=1mi6DVh9EsVBO7IK5dUUmQpbkqPhuBIcYtLsaE9STfp9_KeZfD9nAw8zj
NEXT_PUBLIC_GOOGLE_SCRIPT_DEPLOYMENT_ID=AKfycbzYIDWtMiz9mUjuInH981lcKbN4DaXMkYxQ2CHYFMuSW0zd98D6ohdp5NbfdhqLnN0
NEXT_PUBLIC_GOOGLE_SCRIPT_LIBRARY_URL=https://script.google.com/macros/library/d/1mi6DVh9EsVBO7IK5dUUmQpbkqPhuBIcYtLsaE9STfp9_KeZfD9nAw8zj/1

# ===========================================
# 통합 구글시트 설정 (새 시트 적용)
# ===========================================
NEXT_PUBLIC_GOOGLE_SHEETS_ID=1QNgQSsyAdeSu1ejhIm4PFyeSRKy3NmwbLQnKLF8vqA0
NEXT_PUBLIC_GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1QNgQSsyAdeSu1ejhIm4PFyeSRKy3NmwbLQnKLF8vqA0/edit#gid=0

# ===========================================
# 베타테스트 시스템 설정
# ===========================================
NEXT_PUBLIC_BETA_FEEDBACK_ENABLED=true
BETA_ADMIN_EMAIL=hongik423@gmail.com

# ===========================================
# AI CAMP 회사 정보 (브랜딩 통일)
# ===========================================
NEXT_PUBLIC_COMPANY_NAME=AI CAMP
NEXT_PUBLIC_COMPANY_FULL_NAME=AI CAMP
NEXT_PUBLIC_CONSULTANT_NAME=이후경 교장
NEXT_PUBLIC_CONSULTANT_TITLE=경영지도사
NEXT_PUBLIC_COMPANY_EMAIL=hongik423@gmail.com
NEXT_PUBLIC_SUPPORT_EMAIL=hongik423@gmail.com
NEXT_PUBLIC_COMPANY_PHONE=010-9251-9743
NEXT_PUBLIC_COMPANY_WEBSITE=https://aicamp.club

# ===========================================
# 시스템 설정
# ===========================================
NODE_ENV=production
AUTO_REPLY_ENABLED=true
DEBUG_MODE=false

# ===========================================
# Vercel 배포 최적화 설정
# ===========================================
VERCEL_ENV=production
NEXT_TELEMETRY_DISABLED=1 