{
  "name": "AICAMP AI 교육센터",
  "short_name": "AICAMP",
  "description": "AI 기반 무료 진단과 전문 교육으로 기업과 개인의 AI 역량 강화를 지원합니다",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/images/aicamp_logo_del_250726.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/aicamp_logo_del_250726.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "무료 AI진단",
      "short_name": "AI진단",
      "description": "5분 간편 AI 역량진단 받기",
      "url": "/diagnosis",
      "icons": [
        {
          "src": "/images/aicamp_logo_del_250726.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI 상담",
      "short_name": "상담",
      "description": "이교장의 AI 전문가와 채팅 상담",
      "url": "/chatbot",
      "icons": [
        {
          "src": "/images/aicamp_logo_del_250726.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "전문가 상담신청",
      "short_name": "상담신청",
      "description": "전문가와 직접 상담 신청",
      "url": "/consultation",
      "icons": [
        {
          "src": "/images/aicamp_logo_del_250726.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
} 